VITE_APP_PROJECT_ID=66d2af39003a3079b45b
VITE_APP_PROJECT_END_POINT=https://cloud.appwrite.io/v1
VITE_APP_DATABASE_ID=66d6e0850024793197b3

# Success Google redirect
VITE_APP_GOOGLE_REDIRECT=http://localhost:5173
VITE_APP_GOOGLE_REDIRECT_FAIL=http://localhost:5173/fail

# users
VITE_APP_USERS_COLLECTION_ID=66e71aa00018d7943a3d
